ServiceManagerID=676679bf-3e1b-42fb-80e8-f35e533f215c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Samuele
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=676679bf-3e1b-42fb-80e8-f35e533f215c
Name=Local

ServiceManagerID=676679bf-3e1b-42fb-80e8-f35e533f215c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Samuele
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=676679bf-3e1b-42fb-80e8-f35e533f215c
Name=Linux Agent

ServiceManagerID=676679bf-3e1b-42fb-80e8-f35e533f215c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Samuele
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=676679bf-3e1b-42fb-80e8-f35e533f215c
Name=QEMU

